.grid {
    display: grid;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
    @media (min-width: $sm) {
        grid-column-gap: 1rem;
        grid-row-gap: 1rem;
    }
    @media (min-width: $md) {
        grid-column-gap: 1.25rem;
        grid-row-gap: 1.25rem;
    }
    @media (min-width: $lg) {
        grid-column-gap: 1.5rem;
        grid-row-gap: 1.5rem;
    }
    @media (min-width: $xl) {
        grid-column-gap: 2rem;
        grid-row-gap: 2rem;
    }
    &.halves {
        grid-template-columns: 1fr;
        @media (min-width: $sm) {
            grid-template-columns: 1fr;
        }
        @media (min-width: $md) {
            grid-template-columns: 1fr;
        }
        @media (min-width: $lg) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: $xl) {
            grid-template-columns: 1fr 1fr;
        }
    }
    &.thirds {
        grid-template-columns: 1fr;
        @media (min-width: $sm) {
            grid-template-columns: 1fr;
        }
        @media (min-width: $md) {
            grid-template-columns: 1fr 1fr;
        }
        @media (min-width: $lg) {
            grid-template-columns: 1fr 1fr 1fr;
        }
        @media (min-width: $xl) {
            grid-template-columns: 1fr 1fr 1fr;
        }
    }
}
